var 進数文字 = [
    "0", //0
    "1", //1
    "2", //2
    "3", //3
    "4", //4
    "5", //5
    "6", //6
    "7", //7
    "8", //8
    "9", //9
    "A", //10
    "B", //11
    "C", //12
    "D", //13
    "E", //14
    "F", //15
    "G", //16
    "H", //17
    "I", //18
    "J", //19
    "K", //20
    "L", //21
    "M", //22
    "N", //23
    "O", //24
    "P", //25
    "Q", //26
    "R", //27
    "S", //28
    "T", //29
    "U", //30
    "V", //31
    "W", //32
    "X", //33
    "Y", //34
    "Z", //35
    "a", //36
    "b", //37
    "c", //38
    "d", //39
    "e", //40
    "f", //41
    "g", //42
    "h", //43
    "i", //44
    "j", //45
    "k", //46
    "l", //47
    "m", //48
    "n", //49
    "o", //50
    "p", //51
    "q", //52
    "r", //53
    "s", //54
    "t", //55
    "u", //56
    "v", //57
    "w", //58
    "x", //59
    "y", //60
    "z", //61
    "!", //62
    "?", //63
    ":", //64
    ";", //65
    "/", //66
    ",", //67
    "+", //68
    "-", //69
    "*", //70
    "=", //71
    "あ", //72
    "い", //73
    "う", //74
    "え", //75
    "お", //76
    "か", //77
    "き", //78
    "く", //79
    "け", //80
    "こ", //81
    "さ", //82
    "し", //83
    "す", //84
    "せ", //85
    "そ", //86
    "た", //87
    "ち", //88
    "つ", //89
    "て", //90
    "と", //91
    "な", //92
    "に", //93
    "ぬ", //94
    "ね", //95
    "の", //96
    "は", //97
    "ひ", //98
    "ふ", //99
    "へ", //100
    "ほ", //101
    "ま", //102
    "み", //103
    "む", //104
    "め", //105
    "も", //106
    "や", //107
    "ゆ", //108
    "よ", //109
    "ら", //110
    "り", //111
    "る", //112
    "れ", //113
    "ろ", //114
    "わ", //115
    "を", //116
    "ん", //117
    "~", //118
    ".", //119
    "@", //120
    "ア", //121
    "イ", //122
    "ウ", //123
    "エ", //124
    "オ", //125
    "カ", //126
    "キ", //127
    "ク", //128
    "ケ", //129
    "コ", //130
    "サ", //131
    "シ", //132
    "ス", //133
    "セ", //134
    "ソ", //135
    "タ", //136
    "チ", //137
    "ツ", //138
    "テ", //139
    "ト", //140
    "ナ", //141
    "ニ", //142
    "ヌ", //143
    "ネ", //144
    "ノ", //145
    "ハ", //146
    "ヒ", //147
    "フ", //148
    "ヘ", //149
    "ホ", //150
    "マ", //151
    "ミ", //152
    "ム", //153
    "メ", //154
    "モ", //155
    "ヤ", //156
    "ユ", //157
    "ヨ", //158
    "ラ", //159
    "リ", //160
    "ル", //161
    "レ", //162
    "ロ", //163
    "ワ", //164
    "ヲ", //165
    "ン", //166
    "_", //167
    "`", //168
    "#", //169
    "$", //170
    "%", //171
    "&", //172
    "(", //173
    ")", //174
    "|", //175
    "^", //176
    "<", //177
    ">", //178
    "￥", //179
    "、", //180
    "。", //181
    "「", //182
    "」", //183
    "[", //184
    "]", //185
    "・", //186
    "ぁ", //187
    "ぃ", //188
    "ぅ", //189
    "ぇ", //190
    "ぉ", //191
    "っ", //192
    "ゃ", //193
    "ゅ", //194
    "ょ", //195
    "ゎ", //196
    "ァ", //197
    "ィ", //198
    "ゥ", //199
    "ェ", //200
    "ォ", //201
    "ヵ", //202
    "ヶ", //203
    "ッ", //204
    "ャ", //205
    "ュ", //206
    "ョ", //207
    "ヮ", //208
    "が", //209
    "ぎ", //210
    "ぐ", //211
    "げ", //212
    "ご", //213
    "ざ", //214
    "じ", //215
    "ず", //216
    "ぜ", //217
    "ぞ", //218
    "だ", //219
    "ぢ", //220
    "づ", //221
    "で", //222
    "ど", //223
    "ば", //224
    "び", //225
    "ぶ", //226
    "べ", //227
    "ぼ", //228
    "ぱ", //229
    "ぴ", //230
    "ぷ", //231
    "ぺ", //232
    "ぽ", //233
    "ガ", //234
    "ギ", //235
    "グ", //236
    "ゲ", //237
    "ゴ", //238
    "ザ", //239
    "ジ", //240
    "ズ", //241
    "ゼ", //242
    "ゾ", //243
    "ダ", //244
    "ヂ", //245
    "ヅ", //246
    "デ", //247
    "ド", //248
    "バ", //249
    "ビ", //250
    "ブ", //251
    "ベ", //252
    "ボ", //253
    "パ", //254
    "ピ", //255
    "プ", //256
    "ペ", //257
    "ポ", //258
    "ー", //259
];

var 進数変換後 = "";

function 進数変換(変換元進数, 変換後進数, ユーザー入力値) {
    var 計算結果;

    if ((変換元進数 * 変換後進数) > 0 && 変換元進数 <= 進数文字.length && 変換後進数 <= 進数文字.length) {
        if (変換元進数 == 10 && 変換後進数 != 10) {
            計算結果 = 進数変換1(変換後進数, ユーザー入力値);
        } else if (変換元進数 != 10 && 変換後進数 == 10) {
            計算結果 = 進数変換2(変換元進数, ユーザー入力値);
        } else if (変換元進数 != 10 && 変換後進数 != 10) {
            計算結果 = 進数変換2(変換元進数, ユーザー入力値);
            計算結果 = 進数変換1(変換後進数, 計算結果);
        }
    } else {
        計算結果 = "";
    }
    進数変換後 = "";
    return 計算結果;
}

function 進数変換1(進数, num) {
    var 進数変換1_a = "",
        進数変換1_b = "";
    if ((Math.floor(num / 進数)) < 進数) {
        進数変換1_a = 進数文字[Math.floor(num / 進数)];
        進数変換1_b = 進数文字[num % 進数];
        if (進数変換1_a != 0) 進数変換後 = 進数変換1_a + 進数変換1_b + 進数変換後;
        else 進数変換後 = 進数変換1_b + 進数変換後;
    } else {
        進数変換1_a = Math.floor(num / 進数);
        進数変換1_b = 進数文字[num % 進数];
        進数変換後 = 進数変換1_b + 進数変換後;
        進数変換1(進数, 進数変換1_a);
    }
    return 進数変換後;
}

function 進数変換2(進数変換2_進数, 進数変換2_str) {
    進数変換2_str = String(進数変換2_str);
    var 入力値 = [...進数変換2_str];
    var 進数変換2_cnt = 0;
    var 進数変換2_cnt2 = 0;
    var 進数変換2_cnt3 = 0;
    for (進数変換2_cnt = (入力値.length - 1); 進数変換2_cnt >= 0; 進数変換2_cnt--) {
        進数変換2_cnt3 += (進数文字変換(入力値[進数変換2_cnt]) * 階乗(進数変換2_進数, 進数変換2_cnt2));
        進数変換2_cnt2++;
    }
    return 進数変換2_cnt3;
}

function 階乗(階乗_num, 指数) {
    var 階乗_1 = 階乗_num;
    var 階乗_2 = 0;
    for (階乗_2 = 1; 階乗_2 < 指数; 階乗_2++) {
        階乗_1 *= 階乗_num;
    }
    if (指数 == 0) 階乗_1 = 1;
    return 階乗_1;
}

function 進数文字変換(str) {
    var 進数文字変換_cnt = 0;
    for (進数文字変換_cnt = 0; 進数文字変換_cnt < 進数文字.length; 進数文字変換_cnt++) {
        if (str == 進数文字[進数文字変換_cnt]) break;
    }
    return 進数文字変換_cnt;
}